# Port number
PORT=8080

# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/node-boilerplate
DATABASE_URL=mongodb://127.0.0.1:27017
DATABASE_NAME=findahome
# firebase, json location, ejemplo si el json esta en la carpeta api:
GOOGLE_APPLICATION_CREDENTIALS=../../findahomehenry-firebase-adminsdk-zdaa9-f5e5a4846f.json

AUTH0_DOMAIN=happyclean.us.auth0.com
AUTH0_AUDIENCE=https://localhost:8080
CLIENT_ORIGIN_URL=http://localhost:3000

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com

#MercadoPago
ACCESS_TOKEN=APP_USR-9007190350692393-020115-a805fdeadc183425be95474983ed5df7-1300485701